<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/capitals_title"
        android:text="Contabilizar Capitais"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/txt_immigration_brazil"
        android:text="Imigração Brasil"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/edt_immigration_brazil"
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:id="@+id/txt_emigration_brazil"
        android:text="Emigração Brasil"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/edt_emigration_brazil"
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
<!-- -->
    <TextView
        android:id="@+id/txt_immigration_eua"
        android:text="Imigração EUA"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/edt_immigration_eua"
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:id="@+id/txt_emigration_eua"
        android:text="Emigração EUA"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/edt_emigration_eua"
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:id="@+id/btn_compute"
        android:text="Computar População"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="380dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:id="@+id/btn_return"
        android:text="Voltar"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>