<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/app_title"
        android:text="População Contabilizada"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/txt_pop_brazil"
        android:text="População Brasil"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/edt_pop_brazil"
        android:text="0"
        android:editable="false"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:id="@+id/txt_pop_eua"
        android:text="População EUA"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/edt_pop_eua"
        android:text="0"
        android:editable="false"
        android:numeric="integer"
        android:inputType="number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <ImageView
        android:id="@+id/img_flag_brazil"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:scaleType="center" />
    <ImageView
        android:id="@+id/img_flag_eua"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="center" />
    <Button
        android:id="@+id/btn_go_to_main_screen"
        android:text="Ir para tela principal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center" />
    <Button
        android:id="@+id/btn_return"
        android:text="Voltar"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/btn_exit"
        android:text="Sair"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>