<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp">
    <TextView
        android:id="@+id/textName"
        android:text="Nome"
        android:layout_width="200dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/textJob"
        android:text="Job"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="200dp" />
    <TextView
        android:id="@+id/textEmail"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />
</RelativeLayout>