<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent">
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_weight="1">
        <TextView
            a:text="red"
            a:background="#aa0000"
            a:layout_width="wrap_content"
            a:layout_height="match_parent"
            a:layout_weight="1"
            a:gravity="center" />
        <TextView
            a:text="green"
            a:background="#00aa00"
            a:layout_width="wrap_content"
            a:layout_height="match_parent"
            a:layout_weight="1"
            a:gravity="center" />
        <TextView
            a:text="blue"
            a:background="#0000aa"
            a:layout_width="wrap_content"
            a:layout_height="match_parent"
            a:layout_weight="1"
            a:gravity="center" />
    </LinearLayout>
    <LinearLayout
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_weight="1">
        <TextView
            a:text="Hello 1"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_weight="1"
            a:gravity="center_horizontal" />
        <TextView
            a:text="Hello 2"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_weight="1"
            a:gravity="center_horizontal" />
        <Button
            a:id="@+id/button1"
            a:text="Button"
            a:layout_width="match_parent"
            a:layout_height="wrap_content" />
        <RadioGroup
            a:orientation="horizontal"
            a:minWidth="25px"
            a:minHeight="25px"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:gravity="center"
            a:id="@+id/radioGroup1">
            <RadioButton
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:checked="true"
                a:text="RadioButton"
                a:id="@+id/radioButton1" />
            <RadioButton
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:text="RadioButton"
                a:id="@+id/radioButton2" />
            <RadioButton
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:text="RadioButton"
                a:id="@+id/radioButton3" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>