<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent">
    <Button
        a:id="@+id/button2"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text="Voltar" />
    <Button
        a:id="@+id/button3"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text="TableLayout"
        a:layout_toRightOf="@id/button2" />
    <Button
        a:id="@+id/button4"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text="Button"
        a:layout_below="@id/button2" />
    <TextView
        a:id="@+id/textView1"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:text="TextView"
        a:layout_below="@id/button4"
        a:layout_marginTop="30dp" />
</RelativeLayout>