<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent">
    <TableRow>
        <TextView
            a:layout_column="1"
            a:text="Open..."
            a:padding="3dip" />
        <TextView
            a:text="Ctrl-O"
            a:gravity="right"
            a:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            a:layout_column="1"
            a:text="Save..."
            a:padding="3dip" />
        <TextView
            a:text="Ctrl-S"
            a:gravity="right"
            a:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            a:layout_column="1"
            a:text="Save As..."
            a:padding="3dip" />
        <TextView
            a:text="Ctrl-Shift-S"
            a:gravity="right"
            a:padding="3dip" />
    </TableRow>
    <View
        a:layout_height="2dip"
        a:background="#FF909090" />
</TableLayout>